[
	{
		"type": "XLSXExport",
		"module": "XLSXExport",
		"action": "XLSXExport",
		"groupTitle": "Data Management",
		"groupIcon": "fas fa-lg fa-file comp-files",
		"title": "XLSX Export @@var(name)@@",
		"icon": "fad fa-lg fa-file-excel comp-files",
		"dataScheme": [],
		"dataPick": true,
		"dataPickObject": true,
		"properties": [
			{
				"group": "Export xlsx File Properties",
				"variables": [
					{
						"name": "name",
						"optionName": "name",
						"title": "Name",
						"type": "text",
						"required": true,
						"defaultValue": ""
					},
					{
						"name": "filename",
						"optionName": "filename",
						"title": "File Name",
						"type": "text",
						"defaultValue": "",
						"serverDataBindings": true,
						"help": "The length should less than 32",
						"required": true
					},
					{
						"name": "filetype",
						"optionName": "filetype",
						"title": "File Type",
						"type": "text",
						"defaultValue": "",
						"serverDataBindings": true,
						"help": "only one type should use like .xlsx support types are .xlsx ,.csv , more https://docs.sheetjs.com/docs/api/write-options/#supported-output-formats",
						"required": true
					},
					{
						"name": "sheetname",
						"optionName": "sheetname",
						"title": "WorkSheet Name",
						"type": "text",
						"defaultValue": "",
						"serverDataBindings": true,
						"help": "The length should less than 32 and not contain spical char",
						"required": true
					},
					{
						"name": "path",
						"optionName": "path",
						"title": "Path",
						"type": "folder",
						"defaultValue": "'/Download'",
						"serverDataBindings": true,
						"required": true
					},
					{
						"name": "data",
						"optionName": "data",
						"title": "Export Data",
						"type": "text",
						"serverDataBindings": true,
						"defaultValue": ""
					},
					{
						"name": "output",
						"optionName": "output",
						"title": "Output",
						"type": "boolean",
						"defaultValue": false
					}
				]
			}
		]
	}
]